<!DOCTYPE html>
<html lang="en-AU">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:116%; font-family:Aptos; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 8pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:20pt; font-weight:normal; color:#0f4761 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:16pt; font-weight:normal; color:#0f4761 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:14pt; font-weight:normal; color:#0f4761 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#0f4761 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; color:#0f4761 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:normal; color:#272727 }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:116%; border-top:0.75pt solid #0f4761; border-bottom:0.75pt solid #0f4761; padding-top:10pt; padding-bottom:10pt; font-size:12pt; font-style:italic; color:#0f4761 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:116%; font-size:12pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:116%; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Aptos Display'; font-size:20pt; color:#0f4761 }
			span.Heading2Char { font-family:'Aptos Display'; font-size:16pt; color:#0f4761 }
			span.Heading3Char { font-size:14pt; color:#0f4761 }
			span.Heading4Char { font-style:italic; color:#0f4761 }
			span.Heading5Char { color:#0f4761 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.IntenseEmphasis { font-style:italic; color:#0f4761 }
			span.IntenseQuoteChar { font-style:italic; color:#0f4761 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#0f4761 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
			<p style="line-height:116%; font-size:22pt">
				<strong>Task 5</strong>
			</p>
			<p style="line-height:116%; font-size:22pt">
				&#xa0;
			</p>
			<p style="line-height:116%; font-size:22pt">
				Step 1 – Create an assignment repository
			</p>
			<p style="line-height:116%; font-size:22pt">
				<img src="1723969606_task-5/1723969606_task-5-1.jpeg" width="602" height="238" alt="A screenshot of a computer&#xA;&#xA;Description automatically generated" />
			</p>
			<p style="line-height:116%; font-size:22pt">
				Step 2 – Add assignment files and press commit
			</p>
			<p style="line-height:116%; font-size:22pt">
				<img src="1723969606_task-5/1723969606_task-5-2.jpeg" width="602" height="414" alt="A screenshot of a computer&#xA;&#xA;Description automatically generated" />
			</p>
			<p style="line-height:116%; font-size:22pt">
				&#xa0;
			</p>
			<p style="line-height:116%; font-size:22pt">
				Step 3 – Confirm that “Push origin” has been pressed as it now shows “Fetch origin” and last fetched
			</p>
			<p style="line-height:116%; font-size:22pt">
				<img src="1723969606_task-5/1723969606_task-5-3.jpeg" width="573" height="394" alt="A screenshot of a computer&#xA;&#xA;Description automatically generated" />
			</p>
			<p style="line-height:116%; font-size:22pt">
				Step 4 – Confirm files on the respository
			</p>
			<p style="line-height:116%; font-size:22pt">
				<img src="1723969606_task-5/1723969606_task-5-4.jpeg" width="602" height="291" alt="A screenshot of a computer&#xA;&#xA;Description automatically generated" />
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>
</html>